# zcash-android-wallet

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  ktlint.gradle  responsible_disclosure.md
app/: build.gradle  google-services.json
app/src/androidTest/java/cash/z/ecc/android/: MemoTest.kt
app/src/androidTest/java/cash/z/ecc/android/integration/: ConversionsTest.kt  IntegrationTest.kt  LockBoxTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/saplingtree/mainnet/: 1225600.json
app/src/main/assets/saplingtree/testnet/: 1380300.json  1454000.json
app/src/main/java/cash/z/ecc/android/: ZcashWalletApp.kt
app/src/main/java/cash/z/ecc/android/db/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt  SharedPreferencesUtils.kt
app/src/main/java/cash/z/ecc/android/di/annotation/: ViewModelKey.kt
app/src/main/java/cash/z/ecc/android/di/component/: AppComponent.kt  InitializerSubcomponent.kt  MainActivitySubcomponent.kt  SynchronizerSubcomponent.kt
app/src/main/java/cash/z/ecc/android/di/module/: AppModule.kt  InitializerModule.kt  MainActivityModule.kt  SynchronizerModule.kt  ViewModelsActivityModule.kt  ViewModelsSynchronizerModule.kt
app/src/main/java/cash/z/ecc/android/di/viewmodel/: ViewModelExt.kt  ViewModelFactory.kt
app/src/main/java/cash/z/ecc/android/ext/: Const.kt  CurrencyFormatter.kt  Dialogs.kt  EditText.kt  Extensions.kt  Int.kt  LifeCycleOwner.kt  Spannable.kt  TextInputEditText.kt  View.kt
app/src/main/java/cash/z/ecc/android/feedback/: FeedbackBugsnag.kt  FeedbackConsole.kt  FeedbackFile.kt  FeedbackMixpanel.kt  Report.kt
app/src/main/java/cash/z/ecc/android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cash/z/ecc/android/ui/base/: BaseFragment.kt
app/src/main/java/cash/z/ecc/android/ui/detail/: TransactionViewHolder.kt  WalletDetailFragment.kt
app/src/main/java/cash/z/ecc/android/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  TransactionAdapter.kt  TransactionFragment.kt  TransactionViewHolder.kt  TransactionsDrawableFooter.kt  TransactionsFooter.kt
app/src/main/java/cash/z/ecc/android/ui/home/: BalanceDetailFragment.kt  BalanceDetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MagicSnakeLoader.kt
app/src/main/java/cash/z/ecc/android/ui/profile/: AwesomeFragment.kt  FeedbackFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/cash/z/ecc/android/ui/receive/: ReceiveFragment.kt  ReceiveTabFragment.kt  ReceiveViewModel.kt  TabLayoutFragment.kt  TransparentTabFragment.kt  ViewPagerAdapter.kt
app/src/main/java/cash/z/ecc/android/ui/scan/: QrAnalyzer.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/cash/z/ecc/android/ui/send/: AutoShieldFragment.kt  AutoShieldViewModel.kt  FundsAvailableFragment.kt  SendAddressFragment.kt  SendConfirmFragment.kt  SendFinalFragment.kt  SendFragment.kt  SendMemoFragment.kt  SendViewModel.kt
app/src/main/java/cash/z/ecc/android/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/cash/z/ecc/android/ui/setup/: BackupFragment.kt  LandingFragment.kt  RestoreFragment.kt  SeedWordAdapter.kt  WalletSetupViewModel.kt
app/src/main/java/cash/z/ecc/android/ui/tab_layout/: TabLayoutFragment.kt  ViewPagerAdapter.kt
app/src/main/java/cash/z/ecc/android/ui/util/: AddressPartNumberSpan.kt  DebugFileTwig.kt  MemoUtil.kt  PermissionFragment.kt
app/src/main/res/color/: selector_primary_button_activatable.xml  selector_secondary_button_activatable.xml
app/src/main/res/drawable/: background_balance_detail_amounts_container.xml  ic_address_qr.xml  ic_check_shielded.xml  ic_expand_memo_enabled.xml  ic_memo.xml  ic_profile_zebra_02.xml  ic_qr_scan.xml  ic_shield_address.xml  ic_shielded.xml  ic_zcash_transparent.xml  ic_zec_symbol_right.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: chip_view.xml  chip_view_filterable.xml  dialog_first_use_message.xml  dialog_solicit_feedback_rating.xml  fragment_auto_shield.xml  fragment_awesome.xml  fragment_backup.xml  fragment_balance_detail.xml  fragment_funds_available.xml  fragment_history.xml  fragment_home.xml  fragment_landing.xml  fragment_profile.xml  fragment_receive_new.xml  fragment_restore.xml  fragment_scan.xml  fragment_send.xml  fragment_send_address.xml  fragment_send_confirm.xml  fragment_send_final.xml  fragment_send_memo.xml  fragment_settings.xml  fragment_tab_layout.xml  fragment_tab_receive_shielded.xml  fragment_tab_receive_transparent.xml  fragment_transaction.xml  item_transaction.xml  main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_translations.xml  missing_translation.xml  strings.xml  styles.xml  translated.xml
app/src/main/res/values-es/: custom_translations.xml  translated.xml
app/src/main/res/values-it/: custom_translations.xml
app/src/main/res/values-ko/: custom_translations.xml  translated.xml
app/src/main/res/values-ru/: custom_translations.xml  translated.xml
app/src/main/res/values-zh/: custom_translations.xml  translated.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/cash/z/ecc/android/: ScratchPad.kt  SendViewModelTest.kt
app/src/zcashmainnet/res/values/: strings.xml
app/src/zcashtestnet/res/values/: strings.xml
app/src/zcashtestnetQa/res/values/: colors.xml  strings.xml
buildSrc/src/main/java/cash/z/ecc/android/: Dependencies.kt
feedback/: build.gradle
feedback/src/main/java/cash/z/ecc/android/feedback/: FeedbackCoordinator.kt
gradle/wrapper/: gradle-wrapper.properties
lockbox/: build.gradle
lockbox/src/main/java/cash/z/ecc/android/lockbox/: LockBox.kt
qrecycler/: build.gradle
