<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_home">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#292929"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        app:layout_constraintWidth_percent="0.8413" />

    <ImageView
        android:id="@+id/image_shield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_send_shield"
        android:elevation="8dp"
        android:src="@drawable/ic_shielded"
        app:layout_constraintBottom_toTopOf="@id/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_background"
        app:tint="#F5BA41" />

    <TextView
        android:id="@+id/text_exclamation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="!"
        android:textColor="@android:color/black"
        android:textSize="94dp"
        app:layout_constraintBottom_toBottomOf="@id/image_shield"
        app:layout_constraintEnd_toEndOf="@id/image_shield"
        app:layout_constraintStart_toStartOf="@id/image_shield"
        app:layout_constraintTop_toTopOf="@id/image_shield" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textSize="32dp"
        android:text="Shielding!"
        app:layout_constraintVertical_bias="0.24"
        app:layout_constraintTop_toTopOf="@id/card_background"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintEnd_toEndOf="@id/card_background"
        app:layout_constraintStart_toStartOf="@id/card_background" />

    <TextView
        android:id="@+id/text_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="You've received more than\n1 ZEC in transparent funds.\n\nThis won't take but a moment."
        app:layout_constraintVertical_bias="0.24"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintEnd_toEndOf="@id/card_background"
        app:layout_constraintStart_toStartOf="@id/card_background" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        style="@style/Zcash.Button"
        android:backgroundTint="@color/zcashWhite"
        android:elevation="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Got it"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/card_background"
        app:layout_constraintEnd_toEndOf="@id/card_background"
        app:layout_constraintStart_toStartOf="@id/card_background" />

</androidx.constraintlayout.widget.ConstraintLayout>