<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hit_area_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hit_area_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_send_amount_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_content_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_content_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hit_area_topp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <View
        android:id="@+id/hit_area_exit"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:alpha="0.3"
        android:background="@android:color/transparent"
        android:elevation="6dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_hit_area_topp" />

    <ImageView
        android:id="@+id/icon_exit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_settings_back"
        android:elevation="6dp"
        android:tint="@color/text_light_dimmed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        app:layout_constraintWidth_percent="0.08"
        app:srcCompat="@drawable/ic_cancel" />






    <ImageView
        android:id="@+id/icon_receive_funds"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/content_description_profile_back"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hit_area_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_content_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_send_amount_top"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.08"
        app:srcCompat="@drawable/ic_receive_funds" />

    <TextView
        android:id="@+id/text_shielded_zec_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:elevation="1dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/zcashYellow"
        app:layout_constraintBottom_toBottomOf="@+id/icon_receive_funds"
        app:layout_constraintEnd_toStartOf="@+id/guideline_content_end"
        app:layout_constraintStart_toEndOf="@+id/icon_receive_funds"
        app:layout_constraintTop_toTopOf="@+id/icon_receive_funds"
        tools:text="Shielded ZEC" />


    <TextView
        android:id="@+id/text_shield_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="6dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="@style/Zcash.TextAppearance.Zec"
        android:textSize="72sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/text_shielded_zec_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/icon_receive_funds"
        app:layout_constraintTop_toBottomOf="@+id/icon_receive_funds"
        android:text="$20.94431563" />


    <TextView
        android:id="@+id/text_transparent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="6dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="@+id/text_shield_amount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_shield_amount"
        app:layout_constraintTop_toBottomOf="@+id/text_shield_amount"
        android:textAllCaps="true"
        android:text="+ transparent"
        />

    <TextView
        android:id="@+id/text_transparent_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="6dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="@style/Zcash.TextAppearance.Zec"
        android:textSize="72sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/text_shield_amount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_transparent_title"
        app:layout_constraintTop_toBottomOf="@+id/text_transparent_title"
        android:text="$20.94431563" />

    <TextView
        android:id="@+id/text_total_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="6dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="@+id/text_transparent_amount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_transparent_amount"
        app:layout_constraintTop_toBottomOf="@+id/text_transparent_amount"
        android:textAllCaps="true"
        android:text="= total" />

    <TextView
        android:id="@+id/text_total_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="6dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="@style/Zcash.TextAppearance.Zec"
        android:textSize="72sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/text_transparent_amount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_total_title"
        app:layout_constraintTop_toBottomOf="@+id/text_total_title"
        android:text="$20.94431563" />

    <View
        android:id="@+id/view_amounts_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view_send_amount_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_content_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_send_amount_top"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <View
        android:id="@+id/view_send_amount_bottom"
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_content_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_content_start"
        app:layout_constraintTop_toBottomOf="@+id/text_total_amount">

    </View>

    <TextView
        android:id="@+id/text_zec_pending"
        style="@style/Zcash.TextAppearance.AddressPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:textColor="@color/text_light_dimmed"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_shield_transaparent_funds"
        app:layout_constraintEnd_toStartOf="@+id/guideline_content_end"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/guideline_content_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_send_amount_top"
        app:layout_constraintVertical_bias="0.809"
        android:text="(2.427893 ZEC pending)" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_shield_transaparent_funds"
        style="@style/Zcash.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/balance_detail_button_send_transparent_funds"
        android:textColor="@color/selector_button_text_dark"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textSize="16sp"
        android:translationY="-6dp"
        app:layout_constraintHeight_percent="0.088"
        app:layout_constraintWidth_percent="0.7475728155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.838"

                />

</androidx.constraintlayout.widget.ConstraintLayout>