<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home">

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Transparent Address"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hit_area_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hit_area_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />


    <!-- QR code placeholder -->
    <ImageView
        android:id="@+id/receive_qr_code"
        android:layout_width="257dp"
        android:layout_height="257dp"
        android:contentDescription="@string/content_description_receive_qr_code"
        android:onClick="copyAddress"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_hit_area_top"
        app:layout_constraintWidth_percent="0.625"
        tools:background="@color/zcashWhite"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/icon_qr_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_receive_qr_logo"
        android:onClick="copyAddress"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_shield_address"
        app:layout_constraintBottom_toBottomOf="@id/receive_qr_code"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@id/receive_qr_code"
        app:layout_constraintStart_toStartOf="@id/receive_qr_code"
        app:layout_constraintTop_toTopOf="@id/receive_qr_code"
        app:layout_constraintWidth_percent="0.18" />


    <TextView
        android:id="@+id/text_address_part_1"
        style="@style/Zcash.TextAppearance.AddressPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/receive_qr_code"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="@+id/receive_qr_code"
        app:layout_constraintTop_toBottomOf="@+id/receive_qr_code"
        tools:text=" ztestsaplin" />

    <TextView
        android:id="@+id/text_address_part_2"
        style="@style/Zcash.TextAppearance.AddressPart"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_address_part_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_address_part_1"
        app:layout_constraintTop_toBottomOf="@+id/text_address_part_1"
        app:layout_constraintVertical_bias="0.0"
        tools:text=" jceuu9s2p6t" />


</androidx.constraintlayout.widget.ConstraintLayout>